<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen">

    <LinearLayout
        android:id="@+id/activity_center_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.anjali.se_project.CenterDetails">
        <TextView
            android:id="@+id/iti_code"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/iti_name"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/trade_code"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/trade_name"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/location"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/institute_type"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/date_of_establishment"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/web_url"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/last_update_date"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/address"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/state"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/district"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/phone"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/pin_code"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/email"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/status"
            style="@style/CenterDetails"/>
        <TextView
            android:id="@+id/rating"
            style="@style/CenterDetails"/>

    </LinearLayout>
</ScrollView>