<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <TextView
        android:id="@+id/center_id"
        style="@style/ListCenters"
        android:paddingTop="16dp"/>
    <TextView
        android:id="@+id/center_name"
        android:layout_below="@id/center_id"
        style="@style/ListCenters"/>
    <TextView
        android:id="@+id/course_name"
        android:layout_below="@id/center_name"
        style="@style/ListCenters"/>
    <TextView
        android:id="@+id/rating"
        android:layout_below="@id/course_name"
        style="@style/ListCenters"
        android:paddingBottom="16dp"/>


</RelativeLayout>